== README

{<img src="https://travis-ci.org/railsgirlshh/railsgirlshh-registration.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/railsgirlshh/railsgirlshh-registration]

Rails Girls Hamburg - attendee application and coach registration

=== Setup

* Rails 4 application, Ruby 2.1.1

* In order to send emails, set the environment variables EMAIL_PASSWORD to our email password

* Set the environment variable MY_DOMAIN to the domain where the application is run

* Create an admin account on the console: AdminAccount.create(username: "foo", password_sha1: Digest::SHA1.hexdigest("bar"))

